<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dyf.mycompany</groupId>
	<artifactId>dyfApplication</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.0.4</vaadin.version>
		<aspectj.version>1.6.3</aspectj.version>
		<servlet.version>3.0</servlet.version>
		<servlet-api.version>3.0</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<hsqldb.version>1.8.0.9</hsqldb.version>
		<javax.persistence.version>1.0.0</javax.persistence.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<slf4j.log4j.version>1.6.1</slf4j.log4j.version>
		<slf4j.log4j.api.version>1.6.1</slf4j.log4j.api.version>
		<apache.log4j.version>1.2.16</apache.log4j.version>
		<junit.version>3.8.1</junit.version>
		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>
		<aspectj.source.version>1.6</aspectj.source.version>
		<aspectj.target.version>1.6</aspectj.target.version>
		<maven-jetty-plugin.version>7.4.2.v20110526</maven-jetty-plugin.version>
		<!-- <tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version> -->
		<aspectj-maven-plugin.version>1.0</aspectj-maven-plugin.version>
		<hibernate-entitymanager.version>4.0.1.Final</hibernate-entitymanager.version>
		<spring.version>3.2.2.RELEASE</spring.version>
<!-- 		<hibernate-core.version>3.6.3.Final</hibernate-core.version> -->
<!-- 		<hibernate-core.version>4.0.1.Final</hibernate-core.version> -->
	</properties>

	<build>
	<finalName>dyfApplication</finalName>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<source>${java.source.version}</source> -->
<!-- 					<target>${java.target.version}</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>aspectj-maven-plugin</artifactId> -->
<!-- 				<version>${aspectj-maven-plugin.version}</version> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.aspectj</groupId> -->
<!-- 						<artifactId>aspectjrt</artifactId> -->
<!-- 						<version>${aspectj.version}</version> -->
<!-- 					</dependency> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.aspectj</groupId> -->
<!-- 						<artifactId>aspectjtools</artifactId> -->
<!-- 						<version>${aspectj.version}</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 				<configuration> -->
<!-- 					<aspectLibraries> -->
<!-- 						<aspectLibrary> -->
<!-- 							<groupId>org.springframework</groupId> -->
<!-- 							<artifactId>org.springframework.aspects</artifactId> -->
<!-- 						</aspectLibrary> -->
<!-- 					</aspectLibraries> -->
<!-- 					<source>${aspectj.source.version}</source> -->
<!-- 					<target>${aspectj.target.version}</target> -->
<!-- 					<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<!-- To launch embded jetty server -->
<!-- 			<plugin> -->
<!-- 			<groupId>org.mortbay.jetty</groupId> -->
<!-- 			<artifactId>jetty-maven-plugin</artifactId> -->
<!-- 			<version>6.0.0alpha3</version> -->
<!-- 			<version>${maven-jetty-plugin.version}</version> -->
<!-- 			<configuration> -->
<!--			<webApp>${basedir}/target/mycustom.war</webApp> -->
<!-- 			<webAppConfig> -->
<!-- 			<contextPath>/${project.name}</contextPath> -->
<!-- 			</webAppConfig> -->
<!-- 			</configuration> -->
<!-- 			</plugin> -->
			<plugin>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>2.3</version>
<!-- 			  <configuration> -->
<!-- 			     <warName>dyfApplication</warName> -->
<!-- 			  </configuration> -->
			</plugin>
			<!-- To launch embded tomcat server -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>tomcat-maven-plugin</artifactId> -->
			<!-- <version>${tomcat-maven-plugin.version}</version> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>fast</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>

	</repositories>

	<dependencies>
	<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>10.0.1</version>
</dependency>
<!--         <dependency> -->
<!--             <groupId>javax</groupId> -->
<!--             <artifactId>javaee-web-api</artifactId> -->
<!--             <version>6.0</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
    		<!-- Vaadin dependencies -->
 		<dependency>
 			<groupId>com.vaadin</groupId>
 			<artifactId>vaadin-server</artifactId>
 			<version>${vaadin.version}</version>
<!-- 			<systemPath>${project.basedir}\src\main\webapp\WEB-INF\lib\jasen-4.0.jar</systemPath> -->
<!-- 			<systemPath>${project.basedir}\lib\vaadin-server-7.0.4.jar</systemPath> -->
<!-- 			<scope>system</scope> -->
		</dependency>
 		<dependency>
 			<groupId>com.vaadin</groupId>
 			<artifactId>vaadin-shared</artifactId>
 			<version>${vaadin.version}</version>
		</dependency>
 		<dependency>
 			<groupId>com.vaadin</groupId>
 			<artifactId>vaadin-client</artifactId>
 			<version>${vaadin.version}</version>
		</dependency>
 		<dependency>
 			<groupId>com.vaadin</groupId>
 			<artifactId>vaadin-client-compiled</artifactId>
 			<version>${vaadin.version}</version>
		</dependency>
 		<dependency>
 			<groupId>com.vaadin</groupId>
 			<artifactId>vaadin-client-compiler</artifactId>
 			<version>${vaadin.version}</version>
		</dependency>
 		<dependency>
 			<groupId>com.vaadin</groupId>
 			<artifactId>vaadin-themes</artifactId>
 			<version>${vaadin.version}</version>
		</dependency>


		<!-- Aspectj dependencies -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.jdbc</artifactId>
		<version>${spring.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>org.springframework.orm</artifactId> -->
		<!-- <version>${spring.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<!-- will come with all needed Spring dependencies such as spring-core 
				and spring-beans -->
		</dependency>
		
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-expression</artifactId>
		   <version>${spring.version}</version>
		</dependency>
		 		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
			<!-- will come with Hibernate core -->
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>cglib</groupId> -->
		<!-- <artifactId>cglib</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- database dependencies -->
		<!-- <dependency> -->
		<!-- <groupId>org.hsqldb</groupId> -->
		<!-- <artifactId>com.springsource.org.hsqldb</artifactId> -->
		<!-- <version>${hsqldb.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>

		<!-- Logging dependencies -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>com.springsource.org.apache.commons.logging</artifactId> -->
		<!-- <version>${commons.logging.version}</version> -->
		<!-- </dependency> -->
		<!-- slf4j-log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- Log4J dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>${slf4j.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>${slf4j.log4j.api.version}</version>

		</dependency>

		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>${apache.log4j.version}</version>
		</dependency>

		<!-- default j2ee dependencies -->
		<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-web-api</artifactId>
    <version>6.0</version>
    <scope>provided</scope>
  </dependency>
<!--   http://stackoverflow.com/questions/1979957/maven-dependency-for-servlet-3-0-api -->
<!-- This jar includes Servlet 3.0, EJB Lite 3.1, JPA 2.0, JSP 2.2, EL 1.2, JSTL 1.2, JSF 2.0, JTA 1.1, JSR-45, JSR-250. -->

<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jsp-api</artifactId> -->
<!-- 			<version>${servlet.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<version>${servlet-api.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>${jstl.version}</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-core</artifactId> -->
<!-- 			<version>${hibernate-core.version}</version> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-entitymanager</artifactId> -->
		<!-- <version>${hibernate.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>com.springsource.org.apache.commons.dbcp</artifactId> -->
		<!-- <version>1.2.2.osgi</version> -->
		<!-- <groupId>commons-dbcp</groupId> -->
		<!-- <artifactId>commons-dbcp</artifactId> -->
		<!-- <version>1.3</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
<dependency>
   <groupId>org.vaadin.addons</groupId>
   <artifactId>hbncontainer</artifactId>
   <version>2.0.1</version>
</dependency>

<!-- <dependency> -->
<!-- <groupId>com.atomikos</groupId> -->
<!-- <artifactId>transactions-jta</artifactId> -->
<!-- <version>3.6.4</version> -->
<!-- <exclusions> -->
<!-- <exclusion> -->
<!-- <groupId>commons-logging</groupId> -->
<!-- <artifactId>commons-logging</artifactId> -->
<!-- </exclusion> -->
<!-- <exclusion> -->
<!-- <groupId>commons-logging</groupId> -->
<!-- <artifactId>commons-logging-api</artifactId> -->
<!-- </exclusion> -->
<!-- <exclusion> -->
<!-- <groupId>org.hibernate</groupId> -->
<!-- <artifactId>hibernate</artifactId> -->
<!-- </exclusion> -->
<!-- </exclusions> -->
<!-- </dependency> -->

		
		
		<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.3</version>
</dependency>
            
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-ehcache</artifactId> -->
<!-- 			<version>${hibernate-core.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
